body {
    /* border: 2px solid red; */
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    margin: 0;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid black; */
    background-color: white;
}


/* Navigation bar left side */

.left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* border: 1px solid red; */
}

.about {
    padding: 5px;
    /* border: 1px solid red; */
}

.store {
    padding: 5px;
    /* border: 1px solid red; */
}


/* Navigation bar right side */

.right {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 25px;
}

#mypanel {
    height: 20px;
}

.sign-in {
    margin: 0 0 0 15px;
}

.btn {
    flex-basis: auto;
    background-color: #4c8bf5;
    border: 0;
    border-radius: 2px;
    color: white;
    height: 25px;
    width: 55px;
}

.images {
    margin-right: 15px;
}

.gmail {
    margin-right: 15px;
    /* border: 1px solid red; */
}


/* Body */

.main {
    /* border: solid yellow 2px; */
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.logo {
    display: flex;
    justify-content: space-evenly;
    /* border: solid black 1px; */
    grid-column: 3 / 8;
    grid-row: 3 / 5;
    padding: center;
}

.search-bar {
    /* border: solid black 1px; */
    display: flex;
    flex-direction: row;
    grid-column: 3/8;
    grid-row: 5/6;
}

.write {
    height: 35px;
    width: 80%;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.submit {
    height: 35px;
    margin-right: 30px;
    /* margin-bottom: 30px; */
    margin-top: 30px;
    border: 1px gray solid;
    border-radius: 2px;
    ;
}

.buttons {
    /* border: solid gray 1px; */
    grid-column: 3 / 8;
    grid-row: 6 / 7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.search {
    width: 150px;
    height: 30px;
}

.lucky {
    width: 150px;
    height: 30px;
}

.lang {
    display: flex;
    /* border: solid black 1px; */
    grid-column: 3 / 8;
    grid-row: 7 / 8;
    justify-content: space-around;
    margin-top: -30px;
}


/* Footer */

.footer {
    /* border: 2px solid blue; */
    /* background-color: coral; */
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-footer {
    display: flex;
    flex-direction: row;
}

.ad {
    margin-left: 10px;
    margin-right: 10px;
}

.biz {
    margin-right: 10px;
    ;
}

.right-footer {
    display: flex;
    flex-direction: row;
}

.priv {
    margin-right: 10px;
}

.terms {
    margin-right: 10px;
}

.settings {
    margin-right: 10px;
}

.region {
    margin-left: 10px;
    ;
}